<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyeshsrivastava.findmyclass.classlocbysubject"
    android:orientation="vertical"
    android:background="#fbf9dd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:text="SEARCH CLASS BY SUBJECT ID"
            android:textSize="35dp"
            android:background="#fbf9dd"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textColor="#02611a"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/tv1"
                android:text="Subject ID"
                android:gravity="center"
                android:textSize="20dp"
                />
            <Spinner
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/sp1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/tv2"
                android:text="Section"
                android:gravity="center"
                android:textSize="20dp"
                />
            <Spinner
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/sp2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/tv3"
                android:text="Class Type"
                android:gravity="center"
                android:textSize="20dp"
                />
            <Spinner
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/sp3"
                />
        </LinearLayout>
        <Button
            android:layout_weight="10"
            android:text="Find my class"
            android:layout_gravity="center"
            android:layout_height="10dp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#02611a"
            android:background="#fbf9ee"
            android:id="@+id/findmyclass"
            />


    </LinearLayout>

</LinearLayout>
